Type	Laptop types:
gaming laptop --> 1
thin and light laptop --> 2
2 in 1 laptop --> 3
notebook --> 4
laptop --> 5
2 in 1 gaming laptop --> 6
business laptop --> 7
chromebook --> 8
creator laptop --> 9
Dedicated Graphic Memory Capacity	in GB
Processor Brand	CPU brand names:
intel --> 1
amd --> 2
qualcomm --> 3
apple --> 4
mediatek --> 5
SSD	Boolean type feature (0 for no ssd, 1 for ssd)
RAM (in GB)	RAM capacity in GB
RAM Type	RAM type in string
Expandable Memory	Boolean type feature (0 for no, 1 for yes)
Operating System	Operating System:
windows --> 1
chrome os --> 2
dos --> 3
mac --> 4
ubuntu --> 5
Touchscreen	Boolean type feature (0 for no, 1 for yes)
Screen Size (in inch)	Screen size in inches
Weight (in kg)	Laptop weight in kg
Refresh Rate	Screen refresh rate
screen_resolution	Screen resolution
company	Laptop Company:
asus --> 1
hp --> 2
lenovo --> 3
dell --> 4
msi --> 5
realme --> 6
avita --> 7
acer --> 8
samsung --> 9
infinix --> 10
lg --> 11
apple --> 12
nokia --> 13
redmibook --> 14
mi --> 15
vaio --> 16
Storage	Storage capacity in GB
Processor name	CPU name (string)
CPU_ranking	CPU ranking (lower=better)
battery_backup	Battery life in hrs
gpu name	GPU name (string)
gpu_benchmark	GPU benchmark score (higher=better) (source=https://gpu.userbenchmark.com/)
ram_type tokenized	RAM type (tokenized such that higher number=better):
lpddr5 --> 8
unified memory --> 8
ddr5 --> 7
lpddr4x --> 6
lpddr4 --> 5
ddr4 --> 4
lpddr3 --> 2
ddr3 --> 1
gpu_processor tokenized	GPU names (tokenized):
nvidia geforce rtx 3070 ti --> 1
nvidia geforce rtx 3050 --> 2
intel hd --> 3
iris xe --> 4
amd radeon --> 5
nvidia geforce gtx 1650 --> 6
intel uhd --> 7
intel iris xe --> 8
nvidia geforce rtx 3070 --> 9
nvidia geforce rtx 3050 ti --> 10
amd radeon vega 8 --> 11
nvidia geforce rtx 3060 --> 12
nvidia geforce mx 450 --> 13
intel uhd 600 --> 14
amd radeon rx vega 10 --> 15
qualcomm adreno 618 gpu --> 16
amd radeon vega --> 17
amd radeon rx 6600m --> 18
qualcomm adreno --> 19
nvidia geforce rtx 3050ti --> 20
nvidia geforce rtx 3080 ti --> 21
intel iris plus --> 22
nvidia geforce gtx --> 23
intel uhd 605 --> 24
nvidia geforce rtx --> 25
intel iris --> 26
nvidia geforce mx 350 --> 27
nvidia geforce mx 330 --> 28
amd radeon rx 6700m --> 29
nvidia geforce --> 30
nvidia geforce gtx 1650 ti --> 31
m1 --> 32
amd radeon vega --> 33
intel hd 520 --> 34
amd radeon rx6600m --> 35
amd radeon rx 6800m --> 36
amd radeon 5500u --> 37
amd radeon 5500m --> 38
nvidia geforce mx 130 --> 39
amd radeon r4 --> 40
mediatek --> 41
intel hd 500 --> 42
amd radeon r5 --> 43
amd radeon r4 (stoney ridge) --> 44
nvidia geforce gtx 1650 max q --> 45
nvidia geforce mx 250 --> 46
nvidia geforce gtx 1660 ti --> 47
nvidia geforce rtx 2060 --> 48
intel uhd 620 --> 49
intel hd 5500 --> 50
nvidia geforce rtx 2080 super max-q --> 51
amd radeon vega 6 --> 52
intel iris xe max --> 53
nvidia geforce gtx 1650 ti max-q --> 54
amd radeon 520 --> 55
nvidia geforce rtx 2070 max-q --> 56
nvidia geforce gtx mx 330 --> 57
nvidia geforce mx 230 --> 58
intel hd 620 --> 59
nvidia quadro p520 --> 60
nvidia quadro t2000 --> 61
nvidia geforce mx 110 --> 62